\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}
\contentsline {subsection}{\numberline {1.3}Transition Line}{3}
\contentsline {section}{\numberline {2}Gibbs method}{3}
\contentsline {subsection}{\numberline {2.1}Derivation of Gibbs Method}{4}
\contentsline {section}{\numberline {3}Herrick-Gibbs Method}{8}
\contentsline {subsection}{\numberline {3.1}Herrick-Gibbs Method Algorithm}{8}
\contentsline {section}{\numberline {4}Analysis of Methods}{10}
\contentsline {subsection}{\numberline {4.1}Analysis Process}{10}
\contentsline {subsection}{\numberline {4.2}Analysis of a circular orbit}{11}
\contentsline {subsection}{\numberline {4.3}Analysis of Gibbs Method at various eccentricities}{13}
\contentsline {subsection}{\numberline {4.4}Analysis of Herrick-Gibbs Method at various eccentricities}{16}
\contentsline {subsection}{\numberline {4.5}Comparison of methods}{20}
\contentsline {section}{\numberline {5}Conclusion}{22}
\contentsline {section}{Appendix}{24}
