\begin{thebibliography}{1}

\bibitem{lectureOnGreekAstro}
Astro 110-01, lecture 7.
\newblock
  \url{https://www.ifa.hawaii.edu/users/shadia/lectures/habbal_astro110-01_spring2009_lecture7.pdf},
  Feb 2009.

\bibitem{vallado2007fundamentals}
David~A Vallado.
\newblock {\em Fundamentals of astrodynamics and applications}.
\newblock Springer Science \& Business Media, 3 edition, 2007.

\bibitem{Kaushick}
Arvind~Shankar Kaushik.
\newblock A statistical comparison between gibbs and herrick-gibbs orbit
  determination methods.
\newblock Master's thesis, Texas A\&M University, August 2016.

\bibitem{gibbsBio}
J. willard gibbs.
\newblock
  \url{https://www.aps.org/programs/outreach/history/historicsites/gibbs.cfm},
  2018.

\bibitem{curtis2013_gibbs}
Howard~D Curtis.
\newblock {\em Orbital mechanics for engineering students}.
\newblock Butterworth-Heinemann, 2013.

\end{thebibliography}
