\begin{thebibliography}{1}

\bibitem{lectureOnGreekAstro}
Astro 110-01, lecture 7.
\newblock
  \url{https://www.ifa.hawaii.edu/users/shadia/lectures/habbal_astro110-01_spring2009_lecture7.pdf},
  Feb 2009.

\bibitem{gibbsBio}
\url{https://www.aps.org/programs/outreach/history/historicsites/gibbs.cfm}.

\bibitem{curtis2013_gibbs}
Howard~D Curtis.
\newblock {\em Orbital mechanics for engineering students}.
\newblock Butterworth-Heinemann, 2013.

\bibitem{vallado2007fundamentals}
David~A Vallado.
\newblock {\em Fundamentals of astrodynamics and applications}.
\newblock Springer Science \& Business Media, 3 edition, 2007.

\end{thebibliography}
