\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\citation{lectureOnGreekAstro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{gibbsBio}
\citation{curtis2013_gibbs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gibbs method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of Gibbs Method}{3}}
\newlabel{eqn:cs}{{10}{4}}
\newlabel{eqn:cross_wpq}{{11}{4}}
\newlabel{eqn:Og_h}{{14}{5}}
\newlabel{eqn:new_h}{{15}{5}}
\newlabel{eqn:eampo}{{17}{5}}
\newlabel{eqn:edot}{{18}{5}}
\newlabel{eqn:edot2}{{19}{5}}
\newlabel{eqn:longone}{{20}{6}}
\newlabel{eqn:gotH}{{27}{6}}
\newlabel{eqn:p1}{{29}{7}}
\newlabel{eqn:usedVectId}{{34}{7}}
\citation{vallado2007fundamentals}
\citation{Kaushick}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herrick-Gibbs Method}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivation of Herrick-Gibbs Method}{8}}
\citation{vallado2007fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Methods}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMS error for the semi major axis via Gibbs method for an eccentricity of zero.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circulargibbs}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS error for the semi major axis via Herrick-Gibbs method for an eccentricity of zero.\relax }}{11}}
\newlabel{fig:circularherrickgibbs}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of Gibbs Method at various eccentricities}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The best possible RMS error for the semi major axis. The red line indicates where Gibbs method becomes better than the Herrick Gibbs Method\relax }}{12}}
\newlabel{fig:bestmethodscirc}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gibbs method for an eccentricity of 0.05 vs noise and distance between measurements.\relax }}{12}}
\newlabel{fig:gibbse05}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gibbs method for an eccentricity of 0.1 vs noise and distance between measurements.\relax }}{12}}
\newlabel{fig:gibbse1}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gibbs method for an eccentricity of 0.15 vs noise and distance between measurements.\relax }}{13}}
\newlabel{fig:gibbse15}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Herrick-Gibbs method for an eccentricity of 0.05 vs noise and distance between measurements.\relax }}{13}}
\newlabel{fig:herrickgibbse05}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of Herrick-Gibbs Method at various eccentricities}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison of methods}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Herrick-Gibbs method for an eccentricity of 0.1 vs noise and distance between measurements.\relax }}{14}}
\newlabel{fig:herrickgibbse1}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Herrick-Gibbs method for an eccentricity of 0.15 vs noise and distance between measurements.\relax }}{14}}
\newlabel{fig:herrickgibbse15}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Both Gibbs and Herrick-Gibbs at an eccentricity of 0.05\relax }}{14}}
\newlabel{fig:bothmethodse05}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The best possible measurement from either method at an eccentricity of 0.05\relax }}{15}}
\newlabel{fig:bestmethodse05}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Both Gibbs and Herrick-Gibbs at an eccentricity of 0.1\relax }}{15}}
\newlabel{fig:bothmethodse1}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The best possible measurement from either method at an eccentricity of 0.1\relax }}{15}}
\newlabel{fig:bestmethodse1}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Both Gibbs and Herrick-Gibbs at an eccentricity of 0.15\relax }}{16}}
\newlabel{fig:bothmethodse15}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The best possible measurement from either method at an eccentricity of 0.15\relax }}{16}}
\newlabel{fig:bestmethodse15}{{15}{16}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{lectureOnGreekAstro}{1}
\bibcite{gibbsBio}{2}
\bibcite{curtis2013_gibbs}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{17}}
\newlabel{fig:eccecomp}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
\bibcite{vallado2007fundamentals}{4}
\bibcite{Kaushick}{5}
\@writefile{toc}{\contentsline {section}{Appendix}{19}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
