\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\citation{lectureOnGreekAstro}
\citation{gibbsBio}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{curtis2013_gibbs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gibbs method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of Gibbs Method}{2}}
\newlabel{eqn:cs}{{10}{3}}
\newlabel{eqn:cross_wpq}{{11}{3}}
\newlabel{eqn:Og_h}{{14}{4}}
\newlabel{eqn:new_h}{{15}{4}}
\newlabel{eqn:eampo}{{17}{4}}
\newlabel{eqn:edot}{{18}{4}}
\newlabel{eqn:edot2}{{19}{4}}
\newlabel{eqn:longone}{{20}{5}}
\newlabel{eqn:gotH}{{27}{5}}
\newlabel{eqn:p1}{{29}{6}}
\newlabel{eqn:usedVectId}{{34}{6}}
\citation{vallado2007fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herrick-Gibbs Method}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Methods}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMS error for the semi major axis via Gibbs method for an eccentricity of zero.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circulargibbs}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS error for the semi major axis via Herrick-Gibbs method for an eccentricity of zero.\relax }}{9}}
\newlabel{fig:circularherrickgibbs}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The best possible RMS error for the semi major axis. The red line indicates where Gibbs method becomes better than the Herrick Gibbs Method\relax }}{9}}
\newlabel{fig:bestmethodscirc}{{3}{9}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{lectureOnGreekAstro}{1}
\bibcite{gibbsBio}{2}
\bibcite{curtis2013_gibbs}{3}
\bibcite{vallado2007fundamentals}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison of Methods}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
