\relax 
\citation{lectureOnGreekAstro}
\citation{vallado2007fundamentals}
\citation{Kaushick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}}
\citation{gibbsBio}
\citation{curtis2013_gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gibbs method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Derivation of Gibbs Method}{4}}
\newlabel{eqn:cs}{{10}{4}}
\newlabel{eqn:cross_wpq}{{11}{5}}
\newlabel{eqn:Og_h}{{14}{5}}
\newlabel{eqn:new_h}{{15}{5}}
\newlabel{eqn:almostDone}{{16}{5}}
\newlabel{eqn:eampo}{{17}{5}}
\newlabel{eqn:edot}{{18}{5}}
\newlabel{eqn:edot2}{{19}{6}}
\newlabel{eqn:longone}{{20}{6}}
\newlabel{eqn:gotH}{{27}{6}}
\newlabel{eqn:p1}{{29}{7}}
\newlabel{eqn:usedVectId}{{34}{7}}
\citation{vallado2007fundamentals}
\citation{Kaushick}
\newlabel{eqn:ad2}{{39}{8}}
\newlabel{eqn:FinalP}{{40}{8}}
\newlabel{eqn:f21}{{41}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Herrick-Gibbs Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Derivation of Herrick-Gibbs Method}{9}}
\citation{vallado2007fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis Process}{10}}
\newlabel{eqn:rmse}{{48}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Root Mean Square Error Implemented in MATLAB\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RMS_MATLAB}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of a circular orbit}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS error for the semi major axis via Gibbs method for an eccentricity of zero.\relax }}{12}}
\newlabel{fig:circulargibbs}{{2}{12}}
\citation{vallado2007fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The best possible RMS error for the semi major axis. The red line indicates where Gibbs method becomes better than the Herrick Gibbs Method\relax }}{13}}
\newlabel{fig:bestmethodscirc}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMS error for the semi major axis via Herrick-Gibbs method for an eccentricity of zero.\relax }}{13}}
\newlabel{fig:circularherrickgibbs}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of Gibbs Method at various eccentricities}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gibbs method for an eccentricity of 0.05 vs noise and distance between measurements.\relax }}{14}}
\newlabel{fig:gibbse05}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gibbs method for an eccentricity of 0.1 vs noise and distance between measurements.\relax }}{14}}
\newlabel{fig:gibbse1}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gibbs method for an eccentricity of 0.15 vs noise and distance between measurements.\relax }}{14}}
\newlabel{fig:gibbse15}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of Herrick-Gibbs Method at various eccentricities}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Herrick-Gibbs method for an eccentricity of 0.05 vs noise and distance between measurements.\relax }}{15}}
\newlabel{fig:herrickgibbse05}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Herrick-Gibbs method for an eccentricity of 0.1 vs noise and distance between measurements.\relax }}{15}}
\newlabel{fig:herrickgibbse1}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Herrick-Gibbs method for an eccentricity of 0.15 vs noise and distance between measurements.\relax }}{15}}
\newlabel{fig:herrickgibbse15}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison of methods}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Both Gibbs and Herrick-Gibbs at an eccentricity of 0.05\relax }}{16}}
\newlabel{fig:bothmethodse05}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The best possible measurement from either method at an eccentricity of 0.05\relax }}{16}}
\newlabel{fig:bestmethodse05}{{12}{16}}
\newlabel{fig:sub1}{{13a}{16}}
\newlabel{sub@fig:sub1}{{a}{16}}
\newlabel{fig:sub2}{{13b}{16}}
\newlabel{sub@fig:sub2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of methods at an eccentricity of 0.05\relax }}{16}}
\newlabel{fig:test}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The best possible measurement from either method at an eccentricity of 0.1\relax }}{17}}
\newlabel{fig:bestmethodse1}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Both Gibbs and Herrick-Gibbs at an eccentricity of 0.15\relax }}{17}}
\newlabel{fig:bothmethodse15}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Both Gibbs and Herrick-Gibbs at an eccentricity of 0.1\relax }}{17}}
\newlabel{fig:bothmethodse1}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The best possible measurement from either method at an eccentricity of 0.15\relax }}{17}}
\newlabel{fig:bestmethodse15}{{17}{17}}
\citation{vallado2007fundamentals}
\citation{Kaushick}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of transition lines against a plot of the error for a circular Gibb's method for reference.\relax }}{18}}
\newlabel{fig:eccecomp}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Top down view of figure 18\hbox {}.\relax }}{18}}
\newlabel{fig:topdowneccecomp3}{{19}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{18}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{lectureOnGreekAstro}{1}
\bibcite{gibbsBio}{2}
\bibcite{curtis2013_gibbs}{3}
\bibcite{vallado2007fundamentals}{4}
\bibcite{Kaushick}{5}
\@writefile{toc}{\contentsline {section}{Appendix}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
