\relax 
\citation{lectureOnGreekAstro}
\citation{vallado2007fundamentals}
\citation{Kaushick}
\citation{Kaushick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}}
\citation{gibbsBio}
\citation{curtis2013_gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transition Line}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gibbs method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of Gibbs Method}{4}}
\newlabel{eqn:cs}{{10}{4}}
\newlabel{eqn:cross_wpq}{{11}{4}}
\newlabel{eqn:Og_h}{{14}{5}}
\newlabel{eqn:new_h}{{15}{5}}
\newlabel{eqn:almostDone}{{16}{5}}
\newlabel{eqn:eampo}{{17}{5}}
\newlabel{eqn:edot}{{18}{5}}
\newlabel{eqn:edot2}{{19}{5}}
\newlabel{eqn:longone}{{20}{6}}
\newlabel{eqn:gotH}{{27}{6}}
\newlabel{eqn:p1}{{29}{6}}
\newlabel{eqn:usedVectId}{{34}{7}}
\newlabel{eqn:ad2}{{39}{7}}
\newlabel{eqn:FinalP}{{40}{7}}
\citation{vallado2007fundamentals}
\citation{vallado2007fundamentals}
\citation{Kaushick}
\newlabel{eqn:f21}{{41}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Herrick-Gibbs Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Herrick-Gibbs Method Algorithm}{8}}
\newlabel{eqn:HGREF}{{47}{9}}
\citation{vallado2007fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis Process}{10}}
\newlabel{eqn:rmse}{{48}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Root Mean Square Error Implemented in MATLAB\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RMS_MATLAB}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of a circular orbit}{11}}
\citation{vallado2007fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS error for the semi major axis via Gibbs method for an eccentricity of zero.\relax }}{12}}
\newlabel{fig:circulargibbs}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMS error for the semi major axis via Herrick-Gibbs method for an eccentricity of zero.\relax }}{12}}
\newlabel{fig:circularherrickgibbs}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The best possible RMS error for the semi major axis. The red transition line indicates where Gibbs method becomes better than the Herrick Gibbs Method\relax }}{13}}
\newlabel{fig:bestmethodscirc}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Gibbs Method at various eccentricities}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gibbs method for an eccentricity of 0.05 vs noise and distance between measurements.\relax }}{13}}
\newlabel{fig:gibbse05}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Section view of figure 5\hbox {} for specified noise levels.\relax }}{14}}
\newlabel{fig:Sidegibbse05}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gibbs method for an eccentricity of 0.1 vs noise and distance between measurements.\relax }}{14}}
\newlabel{fig:gibbse1}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Section view of figure 7\hbox {} for specified noise levels.\relax }}{15}}
\newlabel{fig:Sidegibbse1}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gibbs method for an eccentricity of 0.15 vs noise and distance between measurements.\relax }}{15}}
\newlabel{fig:gibbse15}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Section view of figure 9\hbox {} for specified noise levels.\relax }}{16}}
\newlabel{fig:Sidegibbse15}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of Herrick-Gibbs Method at various eccentricities}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Herrick-Gibbs method for an eccentricity of 0.05 vs noise and distance between measurements.\relax }}{17}}
\newlabel{fig:herrickgibbse05}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Section view of figure 11\hbox {} for specified noise levels.\relax }}{17}}
\newlabel{fig:heckgibbse05side}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Herrick-Gibbs method for an eccentricity of 0.1 vs noise and distance between measurements.\relax }}{18}}
\newlabel{fig:herrickgibbse1}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Section view of figure 13\hbox {} for specified noise levels.\relax }}{18}}
\newlabel{fig:heckgibbse1side}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Herrick-Gibbs method for an eccentricity of 0.15 vs noise and distance between measurements.\relax }}{19}}
\newlabel{fig:herrickgibbse15}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Section view of figure 15\hbox {} for specified noise levels.\relax }}{19}}
\newlabel{fig:heckgibbse15side}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison of methods}{20}}
\newlabel{fig:sub1}{{17a}{20}}
\newlabel{sub@fig:sub1}{{a}{20}}
\newlabel{fig:sub2}{{17b}{20}}
\newlabel{sub@fig:sub2}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of methods at an eccentricity of 0.05\relax }}{20}}
\newlabel{fig:test}{{17}{20}}
\newlabel{fig:e1}{{18a}{20}}
\newlabel{sub@fig:e1}{{a}{20}}
\newlabel{fig:e12}{{18b}{20}}
\newlabel{sub@fig:e12}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of methods at an eccentricity of 0.1\relax }}{20}}
\newlabel{fig:test2}{{18}{20}}
\newlabel{fig:e151}{{19a}{21}}
\newlabel{sub@fig:e151}{{a}{21}}
\newlabel{fig:e152}{{19b}{21}}
\newlabel{sub@fig:e152}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of methods at an eccentricity of 0.15\relax }}{21}}
\newlabel{fig:test3}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of transition lines against a plot of the error for a circular Gibb's method for reference.\relax }}{21}}
\newlabel{fig:eccecomp}{{20}{21}}
\citation{vallado2007fundamentals}
\citation{Kaushick}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Top down view of figure 20\hbox {}.\relax }}{22}}
\newlabel{fig:topdowneccecomp3}{{21}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{lectureOnGreekAstro}{1}
\bibcite{vallado2007fundamentals}{2}
\bibcite{Kaushick}{3}
\bibcite{gibbsBio}{4}
\bibcite{curtis2013_gibbs}{5}
\@writefile{toc}{\contentsline {section}{Appendix}{24}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/Philip/Documents/GitHub/independent\textunderscore study\textunderscore fall\textunderscore 2018/Independat\textendash Study\textendash Fall\textendash 2018/Gibbs\textunderscore Heck\textunderscore master\textunderscore loop\textunderscore Latex.m}{24}}
\newlabel{LastPage}{{}{34}}
\xdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{}
