close all; clear all;
load('wkspc_FINAL2')
iPhilinc=0;
%figure(5+5*(loopCount-1))
figure
    iPhilinc=0;
    hold on
    
    surf(MAdistA1(offSet:end),sigmaA1(2:end),rmsCir1(2:end,offSet:end),'FaceColor','interp')%, 'EdgeColor', 'none');
    ylabel('\sigma (km)')
    xlabel('$\bigtriangleup$ M (deg)','Interpreter','latex')
    zlabel('RMS - a ')
    set(gca,'zscale','log')
    tiS=sprintf('Gibbs Method RMS-a, ecc = %.3e',e);
    %title(tiS)
    set(gca,'ColorScale','log')
    colorbar
    zlim([0.1 10e3])
    caxis([.1 10e3])
    xlim([0 20])
    lgndcr(1)={'SurfacePlot of Gibbs method'};
    iPhilinc=iPhilinc+1;
 myColorMap = jet(length(eArr)); 
    for iPhil=1:loopCount
        %line(cell2mat(xLM(iPhil)), cell2mat(yLM(iPhil)), cell2mat(zLM(iPhil)), 'Color', 'r', 'LineWidth', 4);
        line(cell2mat(xLM(iPhil)), cell2mat(yLM(iPhil)), cell2mat(zLM(iPhil)),'Color',myColorMap(iPhil,:),'LineWidth', 8);
        lgndcr(iPhil+iPhilinc)={['e = ',num2str(eArr(iPhil))]};
    end
    legend(lgndcr)
     view(17,22)
     grid on;
     
     figure(2)